<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            medidas relativas
            em, ex, rem, vw, vh.
            16px=1em 
            */ 
            /* font-weight - lighter normal bold bolder */
        }

        h1{
            /*font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            /*shorthand*/
            font: italic bolder 3em 'work sans', 'sans-serif';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error obcaecati ducimus vero ea doloribus, natus explicabo in. Esse sint totam, accusamus aliquam facilis nulla quidem nisi placeat fugiat dolor adipisci?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil reprehenderit vero cum laudantium cupiditate debitis voluptatum! Officiis perspiciatis quia quas beatae quidem facilis cupiditate, quam illum. Animi dolorum rerum aut!</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum fugit molestiae accusantium velit assumenda distinctio, explicabo, molestias porro beatae autem ab numquam dolor voluptatibus? Dolores in quia similique incidunt dignissimos.</p>
    
</body>
</html>