<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1{  /* box-level (display:block) */
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightcoral;
            height: 100px;
            width: 450px;

            border: 10px solid darkslategray;

            padding: 10px 50px;
            
            margin: 20px auto 40px auto;

            outline: 5px dashed salmon
            
        }

        a{  /* inline-level (display:inline) */
            border: 10px solid red;
        }

        p{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas inline-level. </a> Vamos ver como tudo issso funciona.</p>
    
</body>
</html>