<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Goole Fonts</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');

  
    @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    
    @font-face {
            font-family: 'Ring';
            src: url('image/ring.TTF') format(truetype);
            font-weight: normal;
            font-style: normal;
    }
  
        body{
            font-family: 'Smooch Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Ring';
            font-size: 4em;
        }

        h2{
            font-family: 'Gloria Hallelujah', sans-serif;
            font-size: 3em
        }

        p{
            font-family: 'Smooch Sans', sans-serif;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, quam corrupti iste autem nam saepe cum quidem. Voluptates tenetur id aspernatur in! Porro quis natus voluptas officia quae? Tenetur, tempora?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus nulla corrupti earum eum repellat fugit doloremque, non rerum nostrum neque blanditiis porro ad quis a architecto repudiandae commodi. Ad, fugit.</p>
    
</body>
</html>