<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Angel';
            src: url('font/Angel wish.otf') format(opentype), url('font/Angel wish.otf') format(ttf);
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf) tem fontes opentype que são ttf
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */    

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Angel', Times, serif;
            font-size: 4em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium accusamus tempore deleniti facere vel facilis? Adipisci illo repellendus, earum sapiente consequatur voluptatibus blanditiis accusamus quis. Labore modi vel dolores accusamus!</p>
    
</body>
</html>