<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*shothand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center top no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum quas veritatis nesciunt recusandae amet provident dolores ea. Voluptate pariatur beatae mollitia iure aut voluptates sed ad corporis sint magni. Aut?
        
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis sed dicta eius, similique vero esse delectus accusantium animi maxime, est culpa nemo exercitationem quidem? Eveniet itaque repellendus ab suscipit impedit.
        
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et perferendis iure excepturi in, animi ex officiis iusto perspiciatis sunt hic enim expedita fuga unde consequuntur quos laborum? Officiis, quidem incidunt.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum laborum, illo tempore explicabo similique eius libero accusantium, hic eligendi, et nulla officia porro sed dignissimos reiciendis quod animi nostrum quibusdam?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam ducimus minima at neque porro consectetur voluptatibus magni inventore perferendis obcaecati, necessitatibus blanditiis. Ea nulla eius unde neque, in tempore non?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium eveniet assumenda eaque. Eligendi accusamus harum aut ad. Quisquam, quae voluptas, architecto velit dolor sed, dolorum accusamus quam repellendus nesciunt debitis.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque eveniet accusantium nesciunt atque mollitia tenetur obcaecati, fuga cumque voluptate praesentium ea. Ratione tempore minima corporis suscipit reprehenderit ad? Assumenda, nesciunt?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint recusandae ipsa dolorem quo voluptate totam officiis minus sapiente! Pariatur quaerat corporis sapiente consequatur ex consectetur deleniti eveniet mollitia. Quam, quisquam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae vero veniam veritatis ipsum quod atque cumque consequatur magni iste! Rerum blanditiis sint aspernatur iure facere repudiandae sunt libero assumenda quo.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia amet ipsum cupiditate quis velit ex maxime quibusdam cumque voluptatibus. Quod dolorum architecto ipsum officiis impedit modi vitae ad assumenda nesciunt.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia amet ipsum cupiditate quis velit ex maxime quibusdam cumque voluptatibus. Quod dolorum architecto ipsum officiis impedit modi vitae ad assumenda nesciunt.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia amet ipsum cupiditate quis velit ex maxime quibusdam cumque voluptatibus. Quod dolorum architecto ipsum officiis impedit modi vitae ad assumenda nesciunt.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia amet ipsum cupiditate quis velit ex maxime quibusdam cumque voluptatibus. Quod dolorum architecto ipsum officiis impedit modi vitae ad assumenda nesciunt.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia amet ipsum cupiditate quis velit ex maxime quibusdam cumque voluptatibus. Quod dolorum architecto ipsum officiis impedit modi vitae ad assumenda nesciunt.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia amet ipsum cupiditate quis velit ex maxime quibusdam cumque voluptatibus. Quod dolorum architecto ipsum officiis impedit modi vitae ad assumenda nesciunt.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia amet ipsum cupiditate quis velit ex maxime quibusdam cumque voluptatibus. Quod dolorum architecto ipsum officiis impedit modi vitae ad assumenda nesciunt.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia amet ipsum cupiditate quis velit ex maxime quibusdam cumque voluptatibus. Quod dolorum architecto ipsum officiis impedit modi vitae ad assumenda nesciunt.
        </p>
    </main>
</body>
</html>